<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Load a font called Roboto from Google Fonts. -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />

  <!-- Here are the CSS files for this page. -->
  <link rel="stylesheet" href="styles/shared/general.css" />
  <link rel="stylesheet" href="styles/shared/amazon-header.css" />
  <link rel="stylesheet" href="styles/pages/tracking.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="icon" type="image/svg" href="images/amazon-favicon.svg" />
</head>
<body>
  <div class="amazon-header">
    <div class="amazon-header-left-section">
      <a href="index.html" class="header-link">
        <img
          class="amazon-logo"
          src="images/amazon-logo-white.png"
          alt="Amazon Logo" />
        <img
          class="amazon-mobile-logo"
          src="images/amazon-mobile-logo-white.png"
          alt="Amazon Mobile Logo" />
      </a>
    </div>

    <div class="amazon-header-middle-section">
      <input class="search-bar" type="text" placeholder="Search" />

      <button class="search-button">
        <img
          class="search-icon"
          src="images/search-icon.png"
          alt="Search Icon" />
      </button>
    </div>

    <div class="amazon-header-right-section">
      <a class="orders-link header-link" href="sampleorder.html">
        <span class="returns-text">Returns</span>
        <span class="orders-text">& Orders</span>
      </a>

      <a class="cart-link header-link" href="samplecart.html">
        <img
          class="cart-icon"
          src="images/cart-icon.png"
          alt="Cart Icon" />
        <div class="cart-quantity"></div>
        <div class="cart-text">Cart</div>
      </a>
    </div>
  </div>

  <title>Picture Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: auto; /* Add overflow property to enable scrolling */
      background: black;
    }

    .image-container {
      padding-top: 3%;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
    }
    
    img {
      display: block; /* Ensures proper sizing and positioning within the container */
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="images/sale.jpg" alt="Picture 1">
  </div>
</body>
</html>
